
LEVEL31.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LEVEL3
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
LEVEL3
  rotate: false
  xy: 0, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
LEVEL3
  rotate: false
  xy: 0, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
LEVEL3
  rotate: false
  xy: 0, 102
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
LEVEL3
  rotate: false
  xy: 0, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
LEVEL3
  rotate: false
  xy: 0, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
LEVEL3
  rotate: false
  xy: 0, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
